% Obiekt pierwszego rzędu - minimalizacja Bode

global Y_b F P Z;

% Poniżej wpisz swoje dane
Vout = [1.1 1.11 1.38 1.71 2.08 5.88 6.16];
phas = [-8.14 -21.47 -48.6 -63.64 -73.8 -157.9 -175.6];
freq = deg2rad([20 40 100 150 200 2000 10000]);

% zamiana amplitudy i fazy na liczby zespolone
zesp = Vout .* exp(1i*deg2rad(phas)); 
Z = zesp

% W Fs ustaw zakres częstotliwości taki sam, jak w twoich pomiarach
Fs = deg2rad((20:0.05:10000));

F = freq;
Y_b = Vout;
P = phas;

% Wybierz wektor Xo, sprawdź kilka razy - możesz trafić na minimum lokalne
Xo = [1.1 1];

X_b = fminsearch('niemin_f', Xo);
Ls = [X_b(1) 1];
Ms = [1 ];

[mag, phase, wout] = bode(Ls, Ms, Fs);

tiledlayout(2,1);
nexttile;
semilogx(Fs, mag, F, Y_b, 'x');
grid on;

nexttile;
loglog(Fs, phase, F, P, 'x');
grid on;

disp(Ls)
disp(Ms)

roots(Ls)
roots(Ms)

save("1_b.mat", "X_b")
