ANALOG
Ch 1 Scale 1.00V/, Pos 7.20000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 5.91250V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 1.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 1.20000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.960s/, Main Delay 10.470000000000s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

