ANALOG
Ch 1 Scale 500mV/, Pos 2.98750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 2.54750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 588.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 480.0ms/, Main Delay 10.470000000000s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 900mV
Phase(1-2), Cur No edges
Amplitude(2), Cur 880mV
Frequency(2), Cur No edges

