ANALOG
Ch 1 Scale 1.00V/, Pos 1.48750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 2.00V/, Pos 350.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 370mV/, Pos 83.25mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 588.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.960s/, Main Delay 10.470000000000s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.05V
Phase(1-2), Cur No edges
Amplitude(2), Cur 6.1V
Frequency(2), Cur No edges

